{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "Timestamp Microservice",
  "main": "server.js",
  "scripts": {},
  "author": "Bravo's Dev",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
